# this is needed to talk to neynar's PG replicator db
NODE_TLS_REJECT_UNAUTHORIZED='0'

# neynar replicator DB. used to pull fresh casts from anon accounts - you can mock it easily with a local db (see server.ts)
NEYNAR_DB_URL=""

# neynar api key. used to pull fresh data on casts
NEYNAR_API_KEY=""